<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	
	
	<!--Solid Color-->
	<Color x:Key="DarkestNight">#00032d</Color>
	<Color x:Key="LightBlue">#eef0ff</Color>
	<Color x:Key="TagBlue">#2a37b1</Color>
	<Color x:Key="GreyBlue">#b6bbe2</Color>

	<!--Side Menu Gradient Colors-->
	<Color x:Key="MidnightBlue">#081758</Color>
	<Color x:Key="Nightmare">#02092b</Color>

	<!--Bakcground Gradient Colors-->
	<Color x:Key="VibrantBlue">#34279e</Color>
	<Color x:Key="DarkBlue">#030b32</Color>

	<!--Side menu darkest color-->
	<Color x:Key="AmostBlack">#00032a</Color>

	<!--Main Panel Gradient Colors-->
	<Color x:Key="DarkSea">#08175b</Color>
	<Color x:Key="NightStorm">#040d39</Color>

	<!--Options Panel Gradient-->
	<LinearGradientBrush x:Key="SideMenuGradient"
                         StartPoint="50%,0%"
                         EndPoint="50%,100%">
		<GradientStop Color="{StaticResource Nightmare}" Offset="0"/>
		<GradientStop Color="{StaticResource MidnightBlue}" Offset="1"/>
	</LinearGradientBrush>

	<!--Background Gradient-->
	<LinearGradientBrush x:Key="BackgroundGradient"
                         StartPoint="50%,0%"
                         EndPoint="50%,100%">
		<GradientStop Color="{StaticResource DarkBlue}" Offset="0"/>
		<GradientStop Color="{StaticResource VibrantBlue}" Offset="1"/>
	</LinearGradientBrush>

	<!--Main Panel Gradient-->
	<LinearGradientBrush x:Key="MainPanelGradient"
                         StartPoint="50%,0%"
                         EndPoint="50%,100%">
		<GradientStop Color="{StaticResource NightStorm}" Offset="0"/>
		<GradientStop Color="{StaticResource DarkSea}" Offset="1"/>
	</LinearGradientBrush>

</ResourceDictionary>