<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style Selector="Button.imageClickable">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Height" Value="170"/>
		<Setter Property="Width" Value="170"/>
		<Setter Property="CornerRadius" Value="0"/>

		<Setter Property="Template">
			<ControlTemplate>
				<Panel Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

					<Border BorderThickness="6"
							BorderBrush="{DynamicResource GalaxyGradient}"
							Background="{StaticResource DarkestNight}"
							CornerRadius="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch">

						<TextBlock FontFamily="{DynamicResource Roboto}"
								   FontStyle="Normal"
								   Foreground="{StaticResource LightBlue}"
								   FontSize="16"
								   Text="{TemplateBinding Tag}"
								   TextAlignment="Center"
								   TextWrapping="WrapWithOverflow"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Margin="15,0,15,0"/>
					</Border>

					<ContentPresenter Name="PART_ContentPresenter"
									  Content="{TemplateBinding Content}"
									  Margin="0"
									  HorizontalContentAlignment="Stretch"
									  VerticalContentAlignment="Stretch"/>
				</Panel>
			</ControlTemplate>
		</Setter>

	</Style>

	<Style Selector="Button.imageClickable:pointerover">
		<Setter Property="RenderTransform" Value="scale(1.05)"/>
	</Style>

	<Style Selector="Button.imageClickable:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<Style Selector="Button.imageClickable:pressed">
		<Setter Property="RenderTransform" Value="scale(0.95)"/>
	</Style>

	<Style Selector="Button.imageClickable > Image">
		<Setter Property="Stretch" Value="UniformToFill"/>
	</Style>
	
</Styles>