<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="GalacticLauncher.Frontend.Views.PanelViews.GameView"
             xmlns:vm="using:GalacticLauncher.Frontend.ViewModels.Panels"
			 xmlns:imageVM="clr-namespace:GalacticLauncher.Frontend.ViewModels.ImageControls"
             x:DataType="vm:GameViewModel">

	<!--Game view-->
	<ScrollViewer Classes="ScrollBar"
			  HorizontalScrollBarVisibility="Disabled"
			  VerticalScrollBarVisibility="Auto">
	<Grid>
		<!--only the galaxy border for looks-->
		<Border Classes="galaxyBorder"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="35,35,35,35"
				ClipToBounds="True"
				Padding="30,30,30,30">

			<StackPanel Orientation="Vertical">

				<!--Banner-->
				<Viewbox Stretch="Uniform"
						 HorizontalAlignment="Stretch"
						 VerticalAlignment="Top"
						 Grid.Row="0"
						 Margin="0,0,0,10">

					<Border Width="1024"
							Height="300"
							CornerRadius="0"
							ClipToBounds="True"
							BorderBrush="{DynamicResource GalaxyGradient}"
							BorderThickness="4">

						<!--Banner image-->
						<Panel>

							<TextBlock Text="{Binding Banner.StatusMessage}"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   FontSize="24"
									   Foreground="{StaticResource GreyBlue}"
									   FontFamily="{DynamicResource Rajdhani}"/>

							<Image Source="{Binding Banner.Image}"
								   Stretch="UniformToFill"/>

						</Panel>
					</Border>
				</Viewbox>


				 <StackPanel Orientation="Vertical">

					 <Grid ColumnDefinitions="*,Auto"
						   VerticalAlignment="Center">


						 
							 
						 <Grid RowDefinitions="Auto,Auto"
							   Grid.Column="0"
							   VerticalAlignment="Center"
							   Margin="0,20,0,0">

							<!--Title-->
							<TextBlock Classes="slogan"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Stretch"
									   TextTrimming="CharacterEllipsis"
									   TextWrapping="Wrap"
									   FontSize="38"
									   Text="{Binding Title}"
									   Grid.Row="0"
									   Margin="0,0,0,0">
							</TextBlock>

							 <!--Author-->
							 <TextBlock Classes="searchHeader"
										VerticalAlignment="Top"
										HorizontalAlignment="Stretch"
										TextTrimming="CharacterEllipsis"
										TextWrapping="Wrap"
										FontSize="18"
										Foreground="{StaticResource GreyBlue}"
										Text="{Binding Author, StringFormat='AUTHOR: {0}'}"
										Grid.Row="1"
										Margin="0,0,0,0">
							 </TextBlock>
						</Grid>

						 <Grid RowDefinitions="*,Auto"
							   Grid.Column="1"
							   VerticalAlignment="Center"
							   Margin="0,20,0,0">

							 <StackPanel Orientation="Horizontal"
										 Spacing="10"
										 Grid.Row="0"
										 HorizontalAlignment="Right"
										 VerticalAlignment="Center">

								 <!--Download button-->
								 <Button Classes="play"
										 VerticalAlignment="Center"
										 Content="DOWNLOAD"
										 Command="{Binding DownloadSelectedVersionCommand}"
										 IsEnabled="{Binding IsNoInstanceState}"
										 IsVisible="{Binding IsNoInstanceState}"/>

								 <!--Play button-->
								 <Button Classes="play"
										 Content="PLAY"
										 VerticalAlignment="Center"
										 Command="{Binding PlaySelectedVersionCommand}"
										 IsEnabled="{Binding IsReadyToPlayState}"
										 IsVisible="{Binding IsReadyToPlayState}"/>

								 <!--Uninstall button-->
								 <Button Classes="play"
										 Content="UNINSTALL"
										 VerticalAlignment="Center"
										 Command="{Binding DeleteSelectedVersionCommand}"
										 IsEnabled="{Binding IsReadyToPlayState}"
										 IsVisible="{Binding IsReadyToPlayState}"
										 Background="{StaticResource TagBlue}"/>
							 </StackPanel>

							 <TextBlock Classes="searchHeader"
										HorizontalAlignment="Right"
										VerticalAlignment="Center"
										FontSize="18"
										Text="{Binding SelectedVersion.Caption, StringFormat='VERSION: {0}'}"
										Grid.Row="1"
										Foreground="{StaticResource GreyBlue}"
										Margin="0,10,0,0"/>
						 </Grid>

					</Grid>

					 <Grid ColumnDefinitions="*,Auto">
						 <!--Tags-->
						 <ItemsControl ItemsSource="{Binding Tags}" Background="Transparent" Margin="0,15,0,0"
									   Grid.Column="0">
							 <ItemsControl.ItemsPanel>
								 <ItemsPanelTemplate>
									 <WrapPanel Orientation="Horizontal"
												HorizontalAlignment="Left"
												VerticalAlignment="Center"/>
								 </ItemsPanelTemplate>
							 </ItemsControl.ItemsPanel>

							 <ItemsControl.ItemTemplate>
								 <DataTemplate>
									 <Button Classes="tagButton"
											 IsEnabled="False"
											 Content="{Binding Name}">
									 </Button>
								 </DataTemplate>
							 </ItemsControl.ItemTemplate>
						 </ItemsControl>
						 <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center"
									 Grid.Column="1">
							 <StackPanel.Styles>
								 <Style Selector="Button.iconBtn">
									 <Setter Property="Background" Value="Transparent"/>
									 <Setter Property="BorderBrush" Value="Transparent"/>
									 <Setter Property="BorderThickness" Value="0"/>
									 <Setter Property="Padding" Value="5"/>
									 <Setter Property="Cursor" Value="Hand"/>
								 </Style>
								 <Style Selector="Button.iconBtn:pointerover /template/ ContentPresenter">
									 <Setter Property="Background" Value="Transparent"/>
								 </Style>

								 <Style Selector="PathIcon[Name=LibIcon][Tag=True]">
									 <Setter Property="Data" Value="{StaticResource IconLib}"/>
									 <Setter Property="Foreground" Value="{DynamicResource GalaxyGradient}"/>
								 </Style>
								 <Style Selector="PathIcon[Name=LibIcon][Tag=False]">
									 <Setter Property="Data" Value="{StaticResource IconNotLib}"/>
									 <Setter Property="Foreground" Value="{DynamicResource GalaxyGradient}"/>
								 </Style>

								 <Style Selector="PathIcon[Name=FavIcon][Tag=True]">
									 <Setter Property="Data" Value="{StaticResource IconFav}"/>
									 <Setter Property="Foreground" Value="{DynamicResource GalaxyGradient}"/>
								 </Style>
								 <Style Selector="PathIcon[Name=FavIcon][Tag=False]">
									 <Setter Property="Data" Value="{StaticResource IconNotFav}"/>
									 <Setter Property="Foreground" Value="{DynamicResource GalaxyGradient}"/>
								 </Style>
							 </StackPanel.Styles>

							 <Button Command="{Binding ToggleLibraryCommand}" Classes="iconBtn">
								 <PathIcon Name="LibIcon"
										   Tag="{Binding InLibrary}"
										   Height="25"
										   Width="25"
										   Margin="0,0,0,2"/>
							 </Button>

							 <Button Command="{Binding ToggleFavoriteCommand}" Classes="iconBtn">
								 <PathIcon Name="FavIcon"
										   Tag="{Binding InFavorite}"
										   Height="25"
										   Width="25"
										   Margin="0,0,0,2"/>
							 </Button>
						 </StackPanel>
					 </Grid>

					 <Border Classes="gameViewBorder" Margin="0,30,0,0">
						 <StackPanel Orientation="Vertical">
							 <TextBlock Classes="gameTitle"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Stretch"
							   TextTrimming="CharacterEllipsis"
							   TextWrapping="Wrap"
							   FontSize="20"
							   Margin="0,0,0,10"
							   Text="DESCRIPTION">
							 </TextBlock>

							 <!--Description-->
							 <TextBlock Classes="searchHeader"
										VerticalAlignment="Center"
										HorizontalAlignment="Stretch"
										TextTrimming="CharacterEllipsis"
										TextWrapping="Wrap"
										FontSize="18"
										Text="{Binding Description}"
										Grid.Column="0"
										Foreground="{StaticResource GreyBlue}">
							 </TextBlock>
						 </StackPanel>
					 </Border>


					 <Border Classes="gameViewBorder" Margin="0,30,0,0">
						 <Expander IsExpanded="{Binding IsInstalledSectionExpanded}"
								  HorizontalAlignment="Stretch"
								  Padding="0">

							 <Expander.Resources>
								 <SolidColorBrush x:Key="ExpanderHeaderBackgroundPointerOver">Transparent</SolidColorBrush>
								 <SolidColorBrush x:Key="ExpanderHeaderBorderBrushPointerOver">Transparent</SolidColorBrush>

								 <SolidColorBrush x:Key="ExpanderHeaderBackgroundPressed">Transparent</SolidColorBrush>
								 <SolidColorBrush x:Key="ExpanderHeaderBorderBrushPressed">Transparent</SolidColorBrush>
								 <SolidColorBrush x:Key="ExpanderHeaderBackgroundExpandedPressed">Transparent</SolidColorBrush>
								 <SolidColorBrush x:Key="ExpanderHeaderBorderBrushExpandedPressed">Transparent</SolidColorBrush>

								 <SolidColorBrush x:Key="ExpanderHeaderBackgroundExpanded">Transparent</SolidColorBrush>
								 <SolidColorBrush x:Key="ExpanderHeaderBorderBrushExpanded">Transparent</SolidColorBrush>
								 <SolidColorBrush x:Key="ExpanderContentBackground">Transparent</SolidColorBrush>
								 <SolidColorBrush x:Key="ExpanderContentBorderBrush">Transparent</SolidColorBrush>

								 <SolidColorBrush x:Key="ExpanderHeaderBackgroundExpandedPointerOver">Transparent</SolidColorBrush>
								 <SolidColorBrush x:Key="ExpanderHeaderBorderBrushExpandedPointerOver">Transparent</SolidColorBrush>

								 <Thickness x:Key="ExpanderBorderThickness">0</Thickness>
								 <Thickness x:Key="ExpanderContentBorderThickness">0</Thickness>
							 </Expander.Resources>

							 <Expander.Styles>
								 <Style Selector="Expander /template/ ToggleButton">
									 <Setter Property="Background" Value="Transparent"/>
									 <Setter Property="BorderBrush" Value="Transparent"/>
									 <Setter Property="BorderThickness" Value="0"/>
									 <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
									 <Setter Property="Padding" Value="0,0,0,5"/>
								 </Style>

								 <Style Selector="Expander /template/ ContentPresenter#PART_ContentPresenter">
									 <Setter Property="Background" Value="Transparent"/>
									 <Setter Property="BorderBrush" Value="Transparent"/>
									 <Setter Property="BorderThickness" Value="0"/>
									 <Setter Property="Padding" Value="0"/>
								 </Style>
							 </Expander.Styles>

							 <Expander.Header>
								 <Grid ColumnDefinitions="*, Auto" HorizontalAlignment="Stretch">
									 <TextBlock Classes="gameTitle"
												Grid.Column="0"
												VerticalAlignment="Center"
												HorizontalAlignment="Stretch"
												TextTrimming="CharacterEllipsis"
												TextWrapping="Wrap"
												FontSize="20"
												Text="INSTALLED VERSIONS">
									 </TextBlock>

									 <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
										 <CheckBox Content="Snapshot" IsChecked="{Binding FilterInstalledSnapshot}" VerticalAlignment="Center"/>
									 </StackPanel>
								 </Grid>
							 </Expander.Header>

							 <Border Classes="gameViewBorder"
									 Background="{StaticResource GridColor}"
									 CornerRadius="0"
									 Padding="2,2,2,2">

								 <DataGrid ItemsSource="{Binding InstalledVersions}"
										   SelectedItem="{Binding SelectedVersion}"
										   AutoGenerateColumns="False"
										   IsReadOnly="True"
										   BorderThickness="0"
										   GridLinesVisibility="None"
										   SelectionMode="Single"
										   Background="{StaticResource AmostBlack}">
									 <DataGrid.Styles>
										 <Style Selector="DataGrid /template/ DataGridRowsPresenter">
											 <Setter Property="Focusable" Value="False"/>
										 </Style>
									 </DataGrid.Styles>

									 <DataGrid.Columns>
										 <DataGridTemplateColumn Header="VERSION" Width="Auto">
											 <DataTemplate>
												 <StackPanel Orientation="Horizontal">
													 <TextBlock Text="{Binding Caption}"
																VerticalAlignment="Center"
																Margin="5,0"/>
													 <PathIcon Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Tag="{Binding IsPrimary}">
														 <PathIcon.Styles>
															 <Style Selector="PathIcon[Tag=True]">
																 <Setter Property="Data" Value="{StaticResource IconFav}"/>
																 <Setter Property="Foreground" Value="LightGreen"/>
															 </Style>
															 <Style Selector="PathIcon[Tag=False]">
																 <Setter Property="Data" Value="{StaticResource IconNotFav}"/>
																 <Setter Property="Foreground" Value="Orange"/>
															 </Style>
														 </PathIcon.Styles>
													 </PathIcon>
												 </StackPanel>
											 </DataTemplate>
										 </DataGridTemplateColumn>
										 <DataGridTextColumn Header="TYPE" Binding="{Binding Type}" Width="100" />
										 <DataGridTextColumn Header="RELEASE DATE" Binding="{Binding ReleaseDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="SizeToHeader"/>
										 <DataGridTemplateColumn Header="ALERT" Width="150">
											 <DataTemplate>
												 <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
													 <PathIcon Width="16" Height="16" VerticalAlignment="Center" Margin="0,0,8,0" Tag="{Binding Alert}">
														 <PathIcon.Styles>
															 <Style Selector="PathIcon[Tag=stable]">
																 <Setter Property="Data" Value="{StaticResource IconShield}"/>
																 <Setter Property="Foreground" Value="LightGreen"/>
															 </Style>
															 <Style Selector="PathIcon[Tag=alert]">
																 <Setter Property="Data" Value="{StaticResource IconAlert}"/>
																 <Setter Property="Foreground" Value="Orange"/>
															 </Style>
															 <Style Selector="PathIcon[Tag=danger]">
																 <Setter Property="Data" Value="{StaticResource IconDanger}"/>
																 <Setter Property="Foreground" Value="Crimson"/>
															 </Style>
														 </PathIcon.Styles>
													 </PathIcon>
													 <TextBlock Text="{Binding Alert}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
												 </StackPanel>
											 </DataTemplate>
										 </DataGridTemplateColumn>
										 <DataGridTemplateColumn Header="DESCRIPTION" Width="*">
											 <DataTemplate>
												 <TextBlock Text="{Binding Description}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
											 </DataTemplate>
										 </DataGridTemplateColumn>
									 </DataGrid.Columns>
								 </DataGrid>
							 </Border>
						</Expander>
					 </Border>

					 <Border Classes="gameViewBorder" Margin="0,30,0,0">
						 <Expander IsExpanded="{Binding IsAvailableSectionExpanded}"
								  HorizontalAlignment="Stretch"
								  Padding="0">

							 <Expander.Resources>
								 <SolidColorBrush x:Key="ExpanderHeaderBackgroundPointerOver">Transparent</SolidColorBrush>
								 <SolidColorBrush x:Key="ExpanderHeaderBorderBrushPointerOver">Transparent</SolidColorBrush>

								 <SolidColorBrush x:Key="ExpanderHeaderBackgroundPressed">Transparent</SolidColorBrush>
								 <SolidColorBrush x:Key="ExpanderHeaderBorderBrushPressed">Transparent</SolidColorBrush>
								 <SolidColorBrush x:Key="ExpanderHeaderBackgroundExpandedPressed">Transparent</SolidColorBrush>
								 <SolidColorBrush x:Key="ExpanderHeaderBorderBrushExpandedPressed">Transparent</SolidColorBrush>

								 <SolidColorBrush x:Key="ExpanderHeaderBackgroundExpanded">Transparent</SolidColorBrush>
								 <SolidColorBrush x:Key="ExpanderHeaderBorderBrushExpanded">Transparent</SolidColorBrush>
								 <SolidColorBrush x:Key="ExpanderContentBackground">Transparent</SolidColorBrush>
								 <SolidColorBrush x:Key="ExpanderContentBorderBrush">Transparent</SolidColorBrush>

								 <SolidColorBrush x:Key="ExpanderHeaderBackgroundExpandedPointerOver">Transparent</SolidColorBrush>
								 <SolidColorBrush x:Key="ExpanderHeaderBorderBrushExpandedPointerOver">Transparent</SolidColorBrush>

								 <Thickness x:Key="ExpanderBorderThickness">0</Thickness>
								 <Thickness x:Key="ExpanderContentBorderThickness">0</Thickness>
							 </Expander.Resources>

							 <Expander.Styles>
								 <Style Selector="Expander /template/ ToggleButton">
									 <Setter Property="Background" Value="Transparent"/>
									 <Setter Property="BorderBrush" Value="Transparent"/>
									 <Setter Property="BorderThickness" Value="0"/>
									 <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
									 <Setter Property="Padding" Value="0,0,0,5"/>
								 </Style>

								 <Style Selector="Expander /template/ ContentPresenter#PART_ContentPresenter">
									 <Setter Property="Background" Value="Transparent"/>
									 <Setter Property="BorderBrush" Value="Transparent"/>
									 <Setter Property="BorderThickness" Value="0"/>
									 <Setter Property="Padding" Value="0"/>
								 </Style>
							 </Expander.Styles>

							 <Expander.Header>
								 <Grid ColumnDefinitions="*, Auto" HorizontalAlignment="Stretch">
									 <TextBlock Classes="gameTitle"
												Grid.Column="0"
												VerticalAlignment="Center"
												HorizontalAlignment="Stretch"
												TextTrimming="CharacterEllipsis"
												TextWrapping="Wrap"
												FontSize="20"
												Text="AVAILABLE VERSIONS">
									 </TextBlock>

									 <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
										 <CheckBox Content="Snapshot" IsChecked="{Binding FilterAvailableSnapshot}" VerticalAlignment="Center"/>
									 </StackPanel>
								 </Grid>
							 </Expander.Header>

							 <Border Classes="gameViewBorder"
									 Background="{StaticResource GridColor}"
									 CornerRadius="0"
									 Padding="2,2,2,2">

								 <DataGrid ItemsSource="{Binding AvailableVersions}"
										   SelectedItem="{Binding SelectedVersion}"
										   AutoGenerateColumns="False"
										   IsReadOnly="True"
										   BorderThickness="0"
										   GridLinesVisibility="None"
										   SelectionMode="Single"
										   Background="{StaticResource AmostBlack}">
									 <DataGrid.Styles>
										 <Style Selector="DataGrid /template/ DataGridRowsPresenter">
											 <Setter Property="Focusable" Value="False"/>
										 </Style>
									 </DataGrid.Styles>

									 <DataGrid.Columns>
										 <DataGridTemplateColumn Header="VERSION" Width="Auto">
											 <DataTemplate>
												 <StackPanel Orientation="Horizontal">
													 <TextBlock Text="{Binding Caption}"
																VerticalAlignment="Center"
																Margin="5,0"/>
													 <PathIcon Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Tag="{Binding IsPrimary}">
														 <PathIcon.Styles>
															 <Style Selector="PathIcon[Tag=True]">
																 <Setter Property="Data" Value="{StaticResource IconFav}"/>
																 <Setter Property="Foreground" Value="LightGreen"/>
															 </Style>
															 <Style Selector="PathIcon[Tag=False]">
																 <Setter Property="Data" Value="{StaticResource IconNotFav}"/>
																 <Setter Property="Foreground" Value="Orange"/>
															 </Style>
														 </PathIcon.Styles>
													 </PathIcon>
												 </StackPanel>
											 </DataTemplate>
										 </DataGridTemplateColumn>
										 <DataGridTextColumn Header="TYPE" Binding="{Binding Type}" Width="100" />
										 <DataGridTextColumn Header="RELEASE DATE" Binding="{Binding ReleaseDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="SizeToHeader"/>
										 <DataGridTemplateColumn Header="ALERT" Width="150">
											 <DataTemplate>
												 <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
													 <PathIcon Width="16" Height="16" VerticalAlignment="Center" Margin="0,0,8,0" Tag="{Binding Alert}">
														 <PathIcon.Styles>
															 <Style Selector="PathIcon[Tag=stable]">
																 <Setter Property="Data" Value="{StaticResource IconShield}"/>
																 <Setter Property="Foreground" Value="LightGreen"/>
															 </Style>
															 <Style Selector="PathIcon[Tag=alert]">
																 <Setter Property="Data" Value="{StaticResource IconAlert}"/>
																 <Setter Property="Foreground" Value="Orange"/>
															 </Style>
															 <Style Selector="PathIcon[Tag=danger]">
																 <Setter Property="Data" Value="{StaticResource IconDanger}"/>
																 <Setter Property="Foreground" Value="Crimson"/>
															 </Style>
														 </PathIcon.Styles>
													 </PathIcon>
													 <TextBlock Text="{Binding Alert}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
												 </StackPanel>
											 </DataTemplate>
										 </DataGridTemplateColumn>
										 <DataGridTemplateColumn Header="DESCRIPTION" Width="*">
											 <DataTemplate>
												 <TextBlock Text="{Binding Description}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
											 </DataTemplate>
										 </DataGridTemplateColumn>
									 </DataGrid.Columns>
								 </DataGrid>
							 </Border>
						 </Expander>
					 </Border>


					 <Border Classes="gameViewBorder" Margin="0,30,0,10">
						 <StackPanel Orientation="Vertical">
							 <TextBlock Classes="gameTitle"
										VerticalAlignment="Center"
										HorizontalAlignment="Stretch"
										TextTrimming="CharacterEllipsis"
										TextWrapping="Wrap"
										FontSize="20"
										Text="SCREENSHOTS"
										Margin="0,0,0,10">
							 </TextBlock>

							 <ItemsControl ItemsSource="{Binding Screenshots}">
								 <ItemsControl.ItemsPanel>
									 <ItemsPanelTemplate>
										 <StackPanel Orientation="Vertical" Spacing="10"/>
									 </ItemsPanelTemplate>
								 </ItemsControl.ItemsPanel>

								 <ItemsControl.ItemTemplate>
									 <DataTemplate x:DataType="imageVM:ImageViewModel">
										 <Border ClipToBounds="True"
												 BorderBrush="{DynamicResource GalaxyGradient}"
												 BorderThickness="2"
												 CornerRadius="0"
												 Margin="5"
												 Width="740"
												 Height="460"
												 Background="{StaticResource DarkestNight}">
											 
											 <Panel>
												 <TextBlock Text="{Binding StatusMessage}"
															HorizontalAlignment="Center"
															VerticalAlignment="Center"
															FontSize="18"
															Foreground="{StaticResource GreyBlue}"
															TextAlignment="Center"
															TextWrapping="Wrap"
															FontFamily="{DynamicResource Rajdhani}"/>

												 <Image Source="{Binding Image}"
														Stretch="UniformToFill"/>
											 </Panel>
										 </Border>
									 </DataTemplate>
								 </ItemsControl.ItemTemplate>
							 </ItemsControl>
						 </StackPanel>
					 </Border>
					</StackPanel>
				</StackPanel>
			</Border>
		</Grid>
	</ScrollViewer>
</UserControl>