# Galactic-Launcher

./: .gitignore  GalacticLauncher.sln  README.md  build.bat  swagger.bat
GalacticLauncher.Backend/: AppConfig.cs  AppExtensions.cs  GalacticLauncher.Backend.csproj  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
GalacticLauncher.Backend/Controllers/: AdminController.cs  DownloadController.cs  TelemetryController.cs  TestingController.cs
GalacticLauncher.Backend/Database/: AppDbContext.cs  DatabaseExtensions.cs
GalacticLauncher.Backend/Database/Configurations/: ExecInfoConfiguration.cs  GameInfoConfiguration.cs  GameTagInfoConfiguration.cs  ImgInfoConfiguration.cs  LogInfoConfiguration.cs  TagInfoConfiguration.cs  UserInfoConfiguration.cs  VersionInfoConfiguration.cs
GalacticLauncher.Backend/Docker/: docker-compose.yml  init.sql
GalacticLauncher.Backend/Domain/Exceptions/: ClientFaultException.cs  DataIntegrityException.cs
GalacticLauncher.Backend/Domain/Models/: GameEntity.cs  GameWithIconEntity.cs  HistoryEntity.cs  ImageEntity.cs  TagEntity.cs  VersionEntity.cs
GalacticLauncher.Backend/Endpoints/: AnyGameEndpoint.cs  DownloadController.cs  EndpointExtensions.cs  LauncherController.cs  TestingController.cs
GalacticLauncher.Backend/Infrastructure/: ClientFaultException.cs  ControllerBack.Handlers.cs  ControllerBack.Logger.cs  ControllerBack.cs  CustomThreading.cs  DbSession.cs  ITableRepository.cs  PatchExtensions.cs
GalacticLauncher.Backend/Infrastructure/DbScopes/: AppScope.cs  AppScopeFactory.cs
GalacticLauncher.Backend/Infrastructure/Startup/: AppExtensions.cs  ServiceExtensions.cs
GalacticLauncher.Backend/Infrastructure/TypeHandlers/: DateOnlyTypeHandler.cs  EnumTypeHandler.cs
GalacticLauncher.Backend/Interfaces/: IEndpoint.cs
GalacticLauncher.Backend/Keys/: certgen.bat  debug_cert.pfx
GalacticLauncher.Backend/Migrations/: 20260401175824_InitialSchema.Designer.cs  20260401175824_InitialSchema.cs  20260403061642_InitialSchema.Designer.cs  20260403061642_InitialSchema.cs  AppDbContextModelSnapshot.cs
GalacticLauncher.Backend/Models/: GameEntity.cs  GameWithIconEntity.cs  HistoryEntity.cs  ImageEntity.cs  TagEntity.cs  VersionEntity.cs
GalacticLauncher.Backend/Models/Conversions/: ToDomainExtensions.cs  ToEntityExtensions.cs
GalacticLauncher.Backend/Patches/: ControllerBack.cs  EnumAsStringHandler.cs
GalacticLauncher.Backend/Properties/: launchSettings.json
GalacticLauncher.Backend/Repositories/: DbWriteLocker.cs  ExecRepository.cs  GameRepository.cs  HistoryRepository.cs  IExecRepository.cs  IGameRepository.cs  IImageRepository.cs  ILauncherRepository.cs  ITagRepository.cs  IUserRepository.cs  IVersionRepository.cs  ImageRepostory.cs  LauncherRepository.cs  RepoMock.cs  TagRepository.cs  UserRepository.cs  VersionRepository.cs
GalacticLauncher.Backend/Repositories/Readers/: GameReader.cs  ImageReader.cs  TagReader.cs  VersionReader.cs
GalacticLauncher.Backend/Repositories/Writers/: GameDataWriter.cs  GameWriter.cs  TagWriter.cs
GalacticLauncher.Backend/Responses/: DataList.cs
GalacticLauncher.Backend/Services/: AdminService.cs  DataAccessService.cs  DataUpdateService.cs  HistoryService.cs
GalacticLauncher.Backend/Socket/: IEndpoint.cs  Policy.cs  RecvBuilder.cs
GalacticLauncher.Backend/Socket/Endpoints/: AnyGameEndpoint.cs  GameEcho.cs  LauncherController.cs  Testing.cs  TestingController.cs
GalacticLauncher.Backend/Startup/: AppExtensions.cs  ServiceExtensions.cs
GalacticLauncher.Frontend/: App.axaml  App.axaml.cs  GalacticLauncher.Frontend.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  app.manifest
GalacticLauncher.Frontend/AvaloniaResources/ResourceDictionaries/: BlueThemeGradient.axaml  Gradients.axaml  Icons.axaml  PinkThemeGradient.axaml  fonts.axaml
GalacticLauncher.Frontend/DataAccess/Networking/: BackendTalker.cs  HttpPoster.cs
GalacticLauncher.Frontend/DataAccess/Repositories/: CacheRepository.cs  DataRepository.cs
GalacticLauncher.Frontend/Domain/Exceptions/: ApiException.cs  DownloadException.cs  ExecDownloadException.cs  ExecutableRunException.cs  NetworkException.cs
GalacticLauncher.Frontend/Domain/Models/: CacheStorage.cs  DataStorage.cs  ExecInfo.cs  GameDisplay.cs  GameInfo.cs  VersionDisplay.cs
GalacticLauncher.Frontend/Infrastructure/: DebugBox.cs  INavigationAware.cs  NotifierBase.cs
GalacticLauncher.Frontend/Infrastructure/Client/: HttpCustomHandler.cs  HttpProvider.cs
GalacticLauncher.Frontend/Infrastructure/Files/: FileDecompressor.cs  FileDownloader.cs  FileHasher.cs  JsonFiles.cs
GalacticLauncher.Frontend/Infrastructure/Http/: HttpCustomHandler.cs  HttpProvider.cs
GalacticLauncher.Frontend/Infrastructure/System/: SystemMutex.cs  TaskObserver.cs
GalacticLauncher.Frontend/Models/: GameItem.cs
GalacticLauncher.Frontend/Network/: HttpApiService.cs  HttpClientProvider.cs  IApiService.cs
GalacticLauncher.Frontend/Networking/: ApiException.cs  BackendTalker.cs  GalacticClientProvider.cs  HttpService.cs
GalacticLauncher.Frontend/Properties/: launchSettings.json
GalacticLauncher.Frontend/Repositories/: CacheRepository.cs  DataRepository.cs
GalacticLauncher.Frontend/Services/: HttpApiService.cs  IApiService.cs  Navigator.cs  Notifications.cs  ThemeManager.cs
GalacticLauncher.Frontend/Services/Cache/: CacheProvider.cs  CacheRefresher.cs  CacheService.cs
GalacticLauncher.Frontend/Services/Data/: CacheProvider.cs  CacheRefresher.cs  GameDataService.cs  GameListManager.cs  LastGameManager.cs
GalacticLauncher.Frontend/Services/Executables/: ExecManager.cs  ExecPathSystem.cs  ExecRunner.cs
GalacticLauncher.Frontend/Services/Files/: FileDecompressor.cs  FileDownloader.cs  FileHasher.cs  GameSelectionService.cs  ImageService.cs
GalacticLauncher.Frontend/Services/Images/: ImageProvider.cs
GalacticLauncher.Frontend/Services/Networking/: ApiException.cs  BackendTalker.cs  GalacticClientProvider.cs  HttpPoster.cs  HttpService.cs
GalacticLauncher.Frontend/ViewModels/: LoadingViewModel.cs
(+163 files in other folders)
