<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--
	========= BUTTON SECTION ==================================
	-->

	<!--Button image clickable-->
	<Style Selector="Button.imageClickable">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Height" Value="170"/>
		<Setter Property="Width" Value="170"/>
		<Setter Property="CornerRadius" Value="0"/>

		<Setter Property="Template">
			<ControlTemplate>
				<Panel Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

					<Border BorderThickness="6"
							BorderBrush="{DynamicResource GalaxyGradient}"
							Background="Transparent"
							CornerRadius="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch">
						
						<StackPanel Orientation="Vertical"
									HorizontalAlignment="Center"
									VerticalAlignment="Center">
							
							<TextBlock FontFamily="{DynamicResource Rajdhani}"
								   FontStyle="Normal"
								   Foreground="{StaticResource GreyBlue}"
								   FontSize="16"
								   Text="{TemplateBinding Tag}"
								   TextAlignment="Center"
								   TextWrapping="WrapWithOverflow"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Margin="15,0,15,10"/>

							<Image Source="/AvaloniaResources/Assets/Icons/no_recommendation.png"
								   HorizontalAlignment="Center"
								   Width="30"
								   Height="30"/>
						</StackPanel>
					</Border>

					<ContentPresenter Name="PART_ContentPresenter"
									  Content="{TemplateBinding Content}"
									  Margin="0"
									  HorizontalContentAlignment="Stretch"
									  VerticalContentAlignment="Stretch"/>
				</Panel>
			</ControlTemplate>
		</Setter>

	</Style>

	<Style Selector="Button.imageClickable:pointerover">
		<Setter Property="RenderTransform" Value="scale(1.05)"/>
	</Style>

	<Style Selector="Button.imageClickable:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<Style Selector="Button.imageClickable:pressed">
		<Setter Property="RenderTransform" Value="scale(0.95)"/>
	</Style>

	<Style Selector="Button.imageClickable > Image">
		<Setter Property="Stretch" Value="UniformToFill"/>
	</Style>


	<!--
	=========  BUTTON SECTION ==================================
	-->

	<!--ClickableImage-->
	<Style Selector="Button.libraryImage">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Height" Value="110"/>
		<Setter Property="Width" Value="110"/>
	</Style>

	<Style Selector="Button.imageClickable:pointerover">
		<Setter Property="RenderTransform" Value="scale(1.02)"/>
	</Style>

	<Style Selector="Button.imageClickable:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<Style Selector="Button.imageClickable:pressed">
		<Setter Property="RenderTransform" Value="scale(0.98)"/>
	</Style>

	<Style Selector="Button.imageClickable > Image">
		<Setter Property="Stretch" Value="UniformToFill"/>
	</Style>

	<!--Button favourites/all games-->
	<Style Selector="Button.favouriteAll">
		<Setter Property="Background" Value="{StaticResource DarkestNight}"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="BorderBrush" Value="{DynamicResource GalaxyGradient}"/>
		<Setter Property="Height" Value="25"/>
		<Setter Property="Width" Value="150"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="FontFamily" Value="{DynamicResource Rajdhani}"/>
		<Setter Property="FontStyle" Value="Normal"/>
		<Setter Property="Foreground" Value="{StaticResource LightBlue}"/>
		<Setter Property="FontSize" Value="18"/>
	</Style>

	<Style Selector="Button.favouriteAll.active /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource GalaxyGradient}"/>
	</Style>

	<Style Selector="Button.favouriteAll:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{StaticResource TagBlue}"/>
	</Style>

	<Style Selector="Button.favouriteAll:pressed /template/ ContentPresenter">
		<Setter Property="Background" Value="{StaticResource DarkestNight}"/>
	</Style>



	<!--
	========= BUTTONS SECTION ==================================
	-->

	<!--Menu button Appearance-->
	<Style Selector="Button.menuItem">

		<Setter Property="FontFamily" Value="{DynamicResource Rajdhani}"/>
		<Setter Property="FontStyle" Value="Normal"/>
		<Setter Property="Foreground" Value="{StaticResource LightBlue}"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="Padding" Value="30,10,0,10"/>
	</Style>

	<!--Menu button Hover-->
	<Style Selector="Button.menuItem:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{StaticResource TagBlue}"/>
	</Style>

	<Style Selector="Button.menuItem:pressed /template/ ContentPresenter">
		<Setter Property="Background" Value="{StaticResource DarkestNight}"/>
	</Style>

	<!--Acive-->
	<Style Selector="Button.menuItem.active /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource GalaxyGradient}"/>
	</Style>


	<!--Icon + text-->
	<Style Selector="Button.menuItem TextBlock">
		<Setter Property="Foreground" Value="{Binding $parent[Button].Foreground}"/>
	</Style>

	<Style Selector="Button.menuItem {i|Icon}">
		<Setter Property="Foreground" Value="{Binding $parent[Button].Foreground}"/>
	</Style>

</Styles>
