<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--
	========= BUTTON SECTION ==================================
	-->

	<!--Button image clickable-->
	<Style Selector="Button.imageClickable">
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Height" Value="170"/>
		<Setter Property="Width" Value="170"/>
		<Setter Property="CornerRadius" Value="0"/>

		<Setter Property="Template">
			<ControlTemplate>
				<Panel Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

					<Border BorderThickness="6"
                          BorderBrush="{DynamicResource GalaxyGradient}"
							Background="Transparent"
							CornerRadius="0"
							ClipToBounds="True"
							Padding="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch">
							<Grid>
								<StackPanel Orientation="Vertical"
											HorizontalAlignment="Center"
											VerticalAlignment="Center">

									<TextBlock FontFamily="{DynamicResource Rajdhani}"
										   FontStyle="Normal"
										   Foreground="{StaticResource GreyBlue}"
										   FontSize="16"
										   Text="{TemplateBinding Tag}"
										   TextAlignment="Center"
										   TextWrapping="WrapWithOverflow"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Center"
										   Margin="15,0,15,10"/>

									<PathIcon Data="{StaticResource IconSad}"/>

								</StackPanel>

								<ContentPresenter Name="PART_ContentPresenter"
											  Content="{TemplateBinding Content}"
											  Margin="0"
											  HorizontalContentAlignment="Stretch"
											  VerticalContentAlignment="Stretch"/>
							</Grid>
					</Border>
				</Panel>
			</ControlTemplate>
		</Setter>

	</Style>

	<Style Selector="Button.imageClickable:pointerover">
		<Setter Property="RenderTransform" Value="scale(1.05)"/>
	</Style>

	<Style Selector="Button.imageClickable:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<Style Selector="Button.imageClickable:pressed">
		<Setter Property="RenderTransform" Value="scale(0.95)"/>
	</Style>

	<Style Selector="Button.imageClickable > Image">
		<Setter Property="Stretch" Value="UniformToFill"/>
	</Style>

	<Style Selector="Button.imageClickable:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Opacity" Value="1.0" />
		<Setter Property="Background" Value="Transparent" />
	</Style>



	<!--ClickableImage-->
	<Style Selector="Button.libraryImage">
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Height" Value="110"/>
		<Setter Property="Width" Value="110"/>
	</Style>

	<Style Selector="Button.imageClickable:pointerover">
		<Setter Property="RenderTransform" Value="scale(1.02)"/>
	</Style>

	<Style Selector="Button.imageClickable:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<Style Selector="Button.imageClickable:pressed">
		<Setter Property="RenderTransform" Value="scale(0.98)"/>
	</Style>

	<Style Selector="Button.imageClickable > Image">
		<Setter Property="Stretch" Value="UniformToFill"/>
	</Style>

	<!--Button favourites/all games-->
	<Style Selector="Button.favouriteAll">
		<Setter Property="Background" Value="{StaticResource DarkestNight}"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="BorderBrush" Value="{DynamicResource GalaxyGradient}"/>
		<Setter Property="Height" Value="25"/>
		<Setter Property="Width" Value="150"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="FontFamily" Value="{DynamicResource Rajdhani}"/>
		<Setter Property="FontStyle" Value="Normal"/>
		<Setter Property="Foreground" Value="{StaticResource LightBlue}"/>
		<Setter Property="FontSize" Value="18"/>
	</Style>

	<Style Selector="Button.favouriteAll.active /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource GalaxyGradient}"/>
	</Style>

	<Style Selector="Button.favouriteAll:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{StaticResource TagBlue}"/>
	</Style>

	<Style Selector="Button.favouriteAll:pressed /template/ ContentPresenter">
		<Setter Property="Background" Value="{StaticResource DarkestNight}"/>
	</Style>


	<!--Refresh button-->
	<Style Selector="Button.refreshButton">
		<Setter Property="Width" Value="50"/>
		<Setter Property="Height" Value="50"/>
		<Setter Property="CornerRadius" Value="85"/>
		<Setter Property="Background" Value="{DynamicResource GalaxyGradient}"/>
		<Setter Property="Foreground" Value="{StaticResource LightBlue}"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>

		<Setter Property="Template">
			<ControlTemplate>
				<Border Background="{TemplateBinding Background}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<ContentPresenter Name="PART_ContentPresenter"
									  Content="{TemplateBinding Content}"
									  HorizontalAlignment="Center"
									  VerticalAlignment="Center"/>
				</Border>
			</ControlTemplate>
		</Setter>
		
	</Style>

	<Style Selector="Button.refreshButton PathIcon">
		<Setter Property="Margin" Value="0,2,0,0"/>
		<Setter Property="Width" Value="30"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Foreground" Value="{Binding $parent[Button].Foreground}"/>

	</Style>

	<Style Selector="Button.refreshButton:pointerover">
		<Setter Property="RenderTransform" Value="scale(1.05)"/>
	</Style>
	
	<Style Selector="Button.refreshButton:pressed">
		<Setter Property="RenderTransform" Value="scale(0.95)"/>
	</Style>

	<Style Selector="Button.refreshButton:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	

	<!--Menu button Appearance-->
	<Style Selector="Button.menuItem">

		<Setter Property="FontFamily" Value="{DynamicResource Rajdhani}"/>
		<Setter Property="FontStyle" Value="Normal"/>
		<Setter Property="Foreground" Value="{StaticResource LightBlue}"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="Background" Value="{StaticResource AmostBlack}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Padding" Value="30,10,0,10"/>
		<Setter Property="Margin" Value="0,0,0,5"/>

	</Style>

	<!--Menu button Hover-->
	<Style Selector="Button.menuItem:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{StaticResource TagBlue}"/>
	</Style>

	<Style Selector="Button.menuItem:pressed /template/ ContentPresenter">
		<Setter Property="Background" Value="{StaticResource AmostBlack}"/>
	</Style>

	<!--Acive-->
	<Style Selector="Button.menuItem.active /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource GalaxyGradient}"/>
	</Style>

	<Style Selector="Button.menuItem TextBlock">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="10,0,0,0"/>
	</Style>


	<!--Change theme -->
	<Style Selector="Button.changeTheme">

		<Setter Property="FontFamily" Value="{DynamicResource Rajdhani}"/>
		<Setter Property="FontStyle" Value="Normal"/>
		<Setter Property="Foreground" Value="{DynamicResource GalaxyGradient}"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="Background" Value="{StaticResource AmostBlack}"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Padding" Value="30,10,0,10"/>
	</Style>

	<!--Menu button Hover-->
	<Style Selector="Button.changeTheme:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{StaticResource TagBlue}"/>
		<Setter Property="Foreground" Value="{StaticResource LightBlue}"/>
	</Style>

	<Style Selector="Button.changeTheme:pressed /template/ ContentPresenter">
		<Setter Property="Background" Value="{StaticResource AmostBlack}"/>
	</Style>
	
	<Style Selector="Button.changeTheme PathIcon">
		<Setter Property="Foreground" Value="{Binding $parent[Button].Foreground}"/>
	</Style>

	<Style Selector="Button.changeTheme TextBlock">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="10,0,0,0"/>
	</Style>

	

	<!--Search games-->
	<Style Selector="Button.searchButton">
		<Setter Property="FontFamily" Value="{DynamicResource Rajdhani}"/>
		<Setter Property="FontStyle" Value="Normal"/>
		<Setter Property="Foreground" Value="{StaticResource LightBlue}"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="Background" Value="{DynamicResource GalaxyGradient}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="CornerRadius" Value="40"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1,1,1,1"/>
	</Style>

	<!--Menu button Hover-->
	<Style Selector="Button.searchButton:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{StaticResource TagBlue}"/>
	</Style>

	<Style Selector="Button.searchButton:pressed /template/ ContentPresenter">
		<Setter Property="Background" Value="{StaticResource AmostBlack}"/>
	</Style>

	<Style Selector="Button.searchButton TextBlock">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="10,0,0,0"/>
	</Style>


	<!--Tag button-->
	<Style Selector="Button.tagButton">
		<Setter Property="FontFamily" Value="{DynamicResource Rajdhani}"/>
		<Setter Property="FontStyle" Value="Normal"/>
		<Setter Property="Foreground" Value="{StaticResource GreyBlue}"/>
		<Setter Property="Background" Value="{StaticResource DarkestNight}"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="CornerRadius" Value="20"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Padding" Value="10,0,10,0"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="Margin" Value="3,3,3,3"/>
	</Style>

	<!--Menu button Hover-->
	<Style Selector="Button.tagButton:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{StaticResource GalaxyOceanBlue}"/>
	</Style>

	<Style Selector="Button.tagButton:pressed /template/ ContentPresenter">
		<Setter Property="Background" Value="{StaticResource VibrantBlue}"/>
	</Style>

	<Style Selector="Button.tagButton TextBlock">
		<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		<Setter Property="TextWrapping" Value="NoWrap"/>
	</Style>

	<!--Acive-->
	<Style Selector="Button.tagButton.active /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource TagBlue}"/>
		<Setter Property="Foreground" Value="{StaticResource LightBlue}"/>
	</Style>

	<Style Selector="Button.tagButton TextBlock">
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	
	<Style Selector="Button.tagButton:disabled /template/ ContentPresenter">
		<Setter Property="Background" Value="{StaticResource TagDarkBlue}"/>
		<Setter Property="Foreground" Value="{StaticResource GreyBlue}"/>
		<Setter Property="BorderBrush" Value="{StaticResource GreyBlue}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>



	<!--Play button-->
	<Style Selector="Button.play">
		<Setter Property="CornerRadius" Value="20"/>
		<Setter Property="Background" Value="{DynamicResource GalaxyGradient}"/>
		<Setter Property="Foreground" Value="{StaticResource LightBlue}"/>
		<Setter Property="Padding" Value="10,10,10,10"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>

		<Setter Property="Template">
			<ControlTemplate>
				<Border x:Name="border"
						Background="{TemplateBinding Background}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<ContentPresenter Content="{TemplateBinding Content}"
									  Padding="{TemplateBinding Padding}"
									  FontSize="{TemplateBinding FontSize}"
									  Foreground="{TemplateBinding Foreground}"
									  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="Button.play:pointerover">
		<Setter Property="RenderTransform" Value="scale(1.05)"/>
	</Style>

	<Style Selector="Button.play:pressed">
		<Setter Property="Background" Value="{StaticResource DarkestNight}"/>
		<Setter Property="RenderTransform" Value="scale(0.95)"/>
	</Style>

	<!--Library button-->
	<Style Selector="Button.libraryGameButton">
		<Setter Property="Background" Value="{StaticResource DarkestNight}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource GalaxyGradient}"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="Padding" Value="30,10,30,10"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Height" Value="150"/>
		
		<Setter Property="Template">
			<ControlTemplate x:CompileBindings="False">
				<Border Name="RootBorder"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Padding="{TemplateBinding Padding}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Height="{TemplateBinding Height}"
						Width="{TemplateBinding Width}"
						VerticalAlignment="{TemplateBinding VerticalAlignment}">

					<Border HorizontalAlignment="Stretch"
							VerticalAlignment="Top">
						
						<Grid ColumnDefinitions="Auto,*">

							<Border CornerRadius="0"
									Background="{StaticResource DarkestNight}"
									BorderBrush="{DynamicResource GalaxyGradient}"
									Width="120"
									Height="120"
									BorderThickness="2"
									VerticalAlignment="Top"
									HorizontalAlignment="Stretch"
									Grid.Column="0">

								<Panel>
									<TextBlock FontFamily="{DynamicResource Rajdhani}"
											   FontStyle="Normal"
											   Foreground="{StaticResource GreyBlue}"
											   FontSize="15"
											   Text="{Binding StatusMessage}"
											   TextAlignment="Center"
											   TextWrapping="WrapWithOverflow"
											   VerticalAlignment="Center"
											   HorizontalAlignment="Center"
											   Margin="5"/>

									<Image Source="{Binding Image}"
										   Stretch="UniformToFill"/>

								</Panel>
							</Border>

								<Grid RowDefinitions="Auto,Auto,*,Auto"
									  Margin="10,0,0,0"
									  HorizontalAlignment="Stretch"
									  VerticalAlignment="Top"
									  Grid.Column="1">

									<Grid ColumnDefinitions="*,Auto"
										  Grid.Row="0">

										<TextBlock Text="{Binding GameTitle}"
												   FontSize="20"
												   TextWrapping="NoWrap"
												   TextTrimming="CharacterEllipsis"
												   Grid.Column="0"
												   FontFamily="{DynamicResource Poppins}"
												   FontWeight="Bold"
												   FontStyle="Normal"
												   Foreground="{DynamicResource GalaxyGradient}"/>

										<StackPanel Orientation="Horizontal"
													Grid.Column="1"
													Spacing="5"
													Margin="10,0,0,0">

											<Button Command="{Binding ToggleLibraryCommand}"
													Background="Transparent"
													BorderBrush="Transparent"
													BorderThickness="0"
													Padding="5"
													Cursor="Hand">
												<Button.Styles>
													<Style Selector="Button:pointerover /template/ ContentPresenter">
														<Setter Property="Background" Value="Transparent"/>
													</Style>

													<Style Selector="PathIcon[Tag=True]">
														<Setter Property="Data" Value="{StaticResource IconLib}"/>
													</Style>
													<Style Selector="PathIcon[Tag=False]">
														<Setter Property="Data" Value="{StaticResource IconNotLib}"/>
													</Style>
												</Button.Styles>

												<PathIcon Tag="{Binding InLibrary}"
														  Foreground="{DynamicResource GalaxyGradient}"
														  Height="20"
														  Width="20"
														  Margin="0,0,0,2"/>
											</Button>

											<Button Command="{Binding ToggleFavoriteCommand}"
													Background="Transparent"
													BorderBrush="Transparent"
													BorderThickness="0"
													Padding="5"
													Cursor="Hand">
												<Button.Styles>
													<Style Selector="Button:pointerover /template/ ContentPresenter">
														<Setter Property="Background" Value="Transparent"/>
													</Style>

													<Style Selector="PathIcon[Tag=True]">
														<Setter Property="Data" Value="{StaticResource IconFav}"/>
													</Style>
													<Style Selector="PathIcon[Tag=False]">
														<Setter Property="Data" Value="{StaticResource IconNotFav}"/>
													</Style>
												</Button.Styles>

												<PathIcon Tag="{Binding InFavorite}"
														  Foreground="{DynamicResource GalaxyGradient}"
														  Height="20"
														  Width="20"
														  Margin="0,0,0,2"/>
											</Button>
											
										</StackPanel>
									</Grid>
									<TextBlock FontFamily="{DynamicResource Roboto}"
												FontStyle="Normal"
												FontSize="14"
											    Margin="0,0,0,5"
												TextTrimming="CharacterEllipsis"
												Text="{Binding GameAuthor, StringFormat='AUTHOR: {0}'}"
												Foreground="{StaticResource GreyBlue}"
												TextWrapping="NoWrap"
												Grid.Row="1"/>
									
									<ItemsControl ItemsSource="{Binding Tags}"
												  Background="Transparent"
												  Grid.Row="2"
												  ClipToBounds="True">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Orientation="Horizontal"
															HorizontalAlignment="Left"
															VerticalAlignment="Center"
															Spacing="4"/>
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>

										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Button Classes="tagButton"
														IsEnabled="False"
														Content="{Binding Name}">

													<Button.Styles>
														<Style Selector="Button.tagButton">
															<Setter Property="FontSize" Value="14"/>
															<Setter Property="Height" Value="22"/>
															<Setter Property="Padding" Value="4,0,4,0"/>
															<Setter Property="MinHeight" Value="0"/>
															<Setter Property="MinWidth" Value="0"/>
														</Style>

														<Style Selector="Button.tagButton:disabled /template/ ContentPresenter">
															<Setter Property="BorderThickness" Value="1"/>
															<Setter Property="BorderBrush" Value="{StaticResource GreyBlue}"/>
															<Setter Property="Padding" Value="4,0,4,0"/>
															<Setter Property="Background" Value="{StaticResource DarkestNight}"/>
														</Style>

														<Style Selector="Button.tagButton /template/ ContentPresenter TextBlock">
															<Setter Property="FontSize" Value="12"/>
															<Setter Property="VerticalAlignment" Value="Center"/>
														</Style>
													</Button.Styles>
												</Button>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>

									<TextBlock FontFamily="{DynamicResource Roboto}"
												FontStyle="Normal"
												FontSize="14"
											    Margin="0,5,0,5"
												TextTrimming="CharacterEllipsis"
												Text="{Binding GameDescription}"
												Foreground="{StaticResource GreyBlue}"
												TextWrapping="Wrap"
											    MaxLines="2"
												Grid.Row="3"/>
								</Grid>
						</Grid>
					</Border>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover /template/ Border#RootBorder">
			<Setter Property="Background" Value="{StaticResource MidnightBlue}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource GalaxyGradient}"/>
		</Style>

		<Style Selector="^:pressed /template/ Border#RootBorder">
			<Setter Property="RenderTransform" Value="scale(0.95)"/>
			<Setter Property="BorderBrush" Value="{DynamicResource GalaxyGradient}"/>
			<Setter Property="Background" Value="{StaticResource DarkestNight}"/>
		</Style>
	</Style>
	
</Styles>
