<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



<!--
	========= TEXT BLOCK SECTION ==================================
	-->
	
	<!--Logo text style1-->
	<Style Selector="TextBlock.logoGalacticStyle1">
		<Setter Property="FontFamily"
                Value="{DynamicResource Rationale}"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontStyle" Value="Normal"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>
	
	<!--Logo text style2-->
	<Style Selector="TextBlock.logoGalacticStyle2">
		<Setter Property="FontFamily"
                Value="{DynamicResource Rajdhani}"/>
		<Setter Property="FontStyle" Value="Normal"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>

	<!--Account name text style-->
	<Style Selector="TextBlock.accountName">
		<Setter Property="FontFamily"
                Value="{DynamicResource Rationale}"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontStyle" Value="Normal"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="16"/>
	</Style>
	
	<!--Account sign in/out text style-->
	<Style Selector="TextBlock.sign">
		<Setter Property="FontFamily"
                Value="{DynamicResource Poppins}"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontStyle" Value="Normal"/>
		<Setter Property="Foreground" Value="{DynamicResource GalaxyPinkiePie}"/>
	</Style>


	<!--
	========= FONT SECTION ==================================
	-->

	<!--Slogan-->
	<Style Selector="TextBlock.slogan">
		<Setter Property="FontFamily" Value="{DynamicResource Poppins}"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontStyle" Value="Normal"/>
		<Setter Property="Foreground" Value="{DynamicResource GalaxyGradient}"/>
		<Setter Property="FontSize" Value="50"/>
	</Style>

	<!--Home Header-->
	<Style Selector="TextBlock.homeHeader">
		<Setter Property="FontFamily" Value="{DynamicResource Roboto}"/>
		<Setter Property="FontStyle" Value="Normal"/>
		<Setter Property="Foreground" Value="{StaticResource LightBlue}"/>
		<Setter Property="FontSize" Value="22"/>
		<Setter Property="Margin" Value="30,0,0,0"/>
		<Setter Property="Width" Value="300"/>
	</Style>


	<!--
	========= FONTS SECTION ==================================
	-->

	<!--Search text-->
	<Style Selector="TextBlock.searchHeader">
		<Setter Property="FontFamily" Value="{DynamicResource Roboto}"/>
		<Setter Property="FontStyle" Value="Normal"/>
		<Setter Property="Foreground" Value="{StaticResource LightBlue}"/>
		<Setter Property="FontSize" Value="14"/>
	</Style>

	<!--Nothing found text-->
	<Style Selector="TextBlock.nothingFound">
		<Setter Property="FontFamily" Value="{DynamicResource Rajdhani}"/>
		<Setter Property="FontStyle" Value="Normal"/>
		<Setter Property="Foreground" Value="{StaticResource GreyBlue}"/>
		<Setter Property="FontSize" Value="20"/>
	</Style>
</Styles>
