<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--Search border-->
	<Style Selector="Border.librarySearch">
		<Setter Property="Background" Value="{DynamicResource SideMenuGradient}"/>
		<Setter Property="CornerRadius" Value="20"/>
	</Style>

	<!--Tag border-->
	<Style Selector="Border.TagSearchBorder">
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="BorderBrush" Value="{StaticResource TagBlue}"/>
		<Setter Property="Background" Value="{StaticResource DarkestNight}"/>
		<Setter Property="CornerRadius" Value="20"/>
	</Style>

	<!--search game border-->
	<Style Selector="Border.GameSearchBorder">
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="BorderBrush" Value="{DynamicResource GalaxyGradient}"/>
		<Setter Property="Background" Value="{StaticResource DarkestNight}"/>
		<Setter Property="CornerRadius" Value="20"/>
	</Style>

	<!--all tags border-->
	<Style Selector="Border.TagsBorder">
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="BorderBrush" Value="{StaticResource TagBlue}"/>
		<Setter Property="Background" Value="{DynamicResource BackgroundGradient}"/>
		<Setter Property="CornerRadius" Value="20"/>
	</Style>

	<!--stack panel no games found-->
	<Style Selector="ContentControl.noFound">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Template">
			<ControlTemplate>
				<StackPanel Orientation="Vertical">
					<TextBlock Classes="nothingFound"
							   Text="{TemplateBinding Tag}"
							   HorizontalAlignment="Center"
							   Margin="0,20,0,10"/>

					<Image Source="/AvaloniaResources/Assets/HomeViewAssets/no_recommendation.png"
						   HorizontalAlignment="Center"
						   Width="40"
						   Height="40"/>

					<ContentPresenter Name="PART_ContentPresenter"
									  Content="{TemplateBinding Content}"/>
				</StackPanel>
			</ControlTemplate>
		</Setter>
	</Style>
	
</Styles>
