<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	
	
	<!--TextBox-->
	<Style Selector="TextBox">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="CornerRadius" Value="20"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontFamily" Value="{DynamicResource Roboto}"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Margin" Value="0,0,0,0"/>
		<Style.Resources>
			<SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent" />
			<SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Transparent"/>
			<SolidColorBrush x:Key="TextControlBackground" Color="Transparent" />
			<SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent" />
			<SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent" />
			<SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="Transparent" />
		</Style.Resources>
	</Style>
	
	

	<!--Border-->
	<Style Selector="Border">
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="CornerRadius" Value="20"/>
	</Style>


	<!--Button-->
	<!--Menu button Appearance-->
	<Style Selector="Button.menuItem">

		<Setter Property="FontFamily" Value="{DynamicResource Rajdhani}"/>
		<Setter Property="FontStyle" Value="Normal"/>
		<Setter Property="Foreground" Value="{StaticResource LightBlue}"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="Padding" Value="30,10,0,10"/>
	</Style>

	<!--Menu button Hover-->
	<Style Selector="Button.menuItem:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{StaticResource TagBlue}"/>
	</Style>

	<Style Selector="Button.menuItem:pressed /template/ ContentPresenter">
		<Setter Property="Background" Value="{StaticResource DarkestNight}"/>
	</Style>

	<!--Acive-->
	<Style Selector="Button.menuItem.active /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource GalaxyGradient}"/>
	</Style>
</Styles>
