<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="GalacticLauncher.Frontend.Views.MainPanelViews.HomeView"
			 xmlns:vm="clr-namespace:GalacticLauncher.Frontend.ViewModels.Panels"
			 x:DataType="vm:HomeViewModel"
			 x:CompileBindings="True">


	<ScrollViewer Classes="ScrollBar"
						  HorizontalScrollBarVisibility="Disabled"
						  VerticalScrollBarVisibility="Auto">
		
		<!--Home view-->
		<Border Padding="50,20,50,20">
			<Grid RowDefinitions="Auto,Auto,Auto"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Center">

				<!--Welcome back!-->
				<TextBlock Classes="slogan"
						   Grid.Row="0"
						   Text="WELCOME BACK!"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Bottom"/>

				<!--Recommendations-->
				<Viewbox Grid.Row="1"
						 Stretch="Uniform"
						 HorizontalAlignment="Stretch"
						 VerticalAlignment="Top"
						 Margin="0,20,0,0">

					<Grid RowDefinitions="Auto,Auto,Auto"
						  Width="852"
						  Height="267">

						<!--Recommendation header-->
						<Border Grid.Row="0"
								Classes="galaxyHeader"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Height="36">
							<TextBlock Classes="homeHeader"
									   Text="RECOMMENDATIONS"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center"/>
									   
						</Border>

						<!--Recommendations-->
						<Border Grid.Row="2"
								Classes="galaxyBorder"
								Height="220">

							<ItemsControl ItemsSource="{Binding Recommendations}"
										  Background="Transparent">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<UniformGrid Columns="4" ColumnSpacing="20" HorizontalAlignment="Center"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Button Classes="imageClickable"
												Command="{Binding ShowGameCommand}"
												Background="{DynamicResource MainPanelGradient}"
												Tag="NO GAMES FOUND">
											<Image Source="{Binding Icon}"/>
										</Button>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
							
						</Border>
					</Grid>
				</Viewbox>

				<!--favorites-->
				<Viewbox Grid.Row="2"
						 Stretch="Uniform"
						 HorizontalAlignment="Stretch"
						 VerticalAlignment="Top"
						 Margin="0,20,0,0">

					<Grid RowDefinitions="Auto,Auto,Auto"
						  ColumnDefinitions="2*,30,0.8*"
						  Width="852"
						  Height="267">

						<!--favorites header-->
						<Border Grid.Row="0"
								Grid.Column="0"
								Classes="galaxyHeader"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Height="36">
							<TextBlock Classes="homeHeader"
									   Text="YOUR FAVORITES"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center"/>
									   
						</Border>
						<!--favorites-->
						<Border Grid.Row="2"
								Grid.Column="0"
								Classes="galaxyBorder"
								VerticalAlignment="Top"
								Height="220">

							<UniformGrid Columns="3"
										 ColumnSpacing="12"
										 HorizontalAlignment="Center">

								
							</UniformGrid>
						</Border>

						<!--last added header-->
						<Border Grid.Row="0"
								Grid.Column="2"
								Classes="galaxyHeader"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Height="36">
							
							<TextBlock Classes="homeHeader"
									   Text="NEW"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center"/>
						</Border>
						<!--last added-->
						<Border Grid.Row="2"
								Grid.Column="2"
								Classes="galaxyBorder"
								VerticalAlignment="Top"
								Height="220">

							<UniformGrid Columns="1"
										 ColumnSpacing="12"
										 HorizontalAlignment="Center">
								
							</UniformGrid>
						</Border>
						
					</Grid>
				</Viewbox>
			</Grid>
		</Border>
	</ScrollViewer>
</UserControl>


