<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="GalacticLauncher.Frontend.Views.MainPanelViews.HomeView"
			 xmlns:vm="using:GalacticLauncher.Frontend.ViewModels.Panels"
			 x:DataType="vm:HomeViewModel"
			 x:CompileBindings="True">


	<ScrollViewer Classes="ScrollBar"
						  HorizontalScrollBarVisibility="Disabled"
						  VerticalScrollBarVisibility="Auto">
		
		<!--Home view-->
		<Border Padding="50,20,50,20">
			<Grid RowDefinitions="Auto,Auto,Auto"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Center">

				<!--Welcome back!-->
				<TextBlock Classes="slogan"
						   Grid.Row="0"
						   Text="WELCOME BACK!"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Bottom"/>

				<!--Recommendations-->
				<Viewbox Grid.Row="1"
						 Stretch="Uniform"
						 HorizontalAlignment="Stretch"
						 VerticalAlignment="Top"
						 Margin="0,20,0,0">

					<Grid RowDefinitions="Auto,Auto,Auto"
						  Width="852"
						  Height="267">

						<!--Recommendation header-->
						<Border Grid.Row="0"
								Classes="galaxyHeader"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Height="36">
							<TextBlock Classes="homeHeader"
									   Text="RECOMMENDATIONS"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center"/>
									   
						</Border>

						<!--Recommendations-->
						<Border Grid.Row="2"
								Classes="galaxyBorder"
								Height="220">

							<UniformGrid Columns="4"
										 ColumnSpacing="20"
										 HorizontalAlignment="Center">
								<Button Classes="imageClickable"
										Command="{Binding ShowGameCommand}"
										CommandParameter="0"
										Tag="NO GAME FOUND"
										Background="{DynamicResource MainPanelGradient}">

								</Button>
								<Button Classes="imageClickable"
										Command="{Binding ShowGameCommand}"
										CommandParameter="1"
										Tag="NO GAME FOUND"
										Background="{DynamicResource MainPanelGradient}">

								</Button>
								<Button Classes="imageClickable"
										Command="{Binding ShowGameCommand}"
										CommandParameter="2"
										Tag="NO GAME FOUND"
										Background="{DynamicResource MainPanelGradient}">

								</Button>
								<Button Classes="imageClickable"
										Command="{Binding ShowGameCommand}"
										CommandParameter="3"
										Tag="NO GAME FOUND"
										Background="{DynamicResource MainPanelGradient}">

								</Button>

							</UniformGrid>
						</Border>
					</Grid>
				</Viewbox>

				<!--Quick start-->
				<Viewbox Grid.Row="2"
						 Stretch="Uniform"
						 HorizontalAlignment="Stretch"
						 VerticalAlignment="Top"
						 Margin="0,20,0,0">

					<Grid RowDefinitions="Auto,Auto,Auto"
						  ColumnDefinitions="2*,30,0.8*"
						  Width="852"
						  Height="267">

						<!--quick start header-->
						<Border Grid.Row="0"
								Grid.Column="0"
								Classes="galaxyHeader"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Height="36">
							<TextBlock Classes="homeHeader"
									   Text="DIVE RIGHT IN"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center"/>
									   
						</Border>
						<!--quick start-->
						<Border Grid.Row="2"
								Grid.Column="0"
								Classes="galaxyBorder"
								VerticalAlignment="Top"
								Height="220">

							<UniformGrid Columns="3"
										 ColumnSpacing="12"
										 HorizontalAlignment="Center">

								<Button Classes="imageClickable"
										Command="{Binding ShowGameCommand}"
										CommandParameter="4"
										Tag="NO GAME ADDED"
										Background="{DynamicResource MainPanelGradient}">
								</Button>
								<Button Classes="imageClickable"
										Command="{Binding ShowGameCommand}"
										CommandParameter="5"
										Tag="NO GAME ADDED"
										Background="{DynamicResource MainPanelGradient}">
								</Button>
								<Button Classes="imageClickable"
										Tag="NO GAME ADDED"
										Command="{Binding ShowGameCommand}"
										CommandParameter="6"
										Background="{DynamicResource MainPanelGradient}">
								</Button>
							</UniformGrid>
						</Border>

						<!--last played header-->
						<Border Grid.Row="0"
								Grid.Column="2"
								Classes="galaxyHeader"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Height="36">
							
							<TextBlock Classes="homeHeader"
									   Text="CONTINUE"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center"/>
						</Border>
						<!--last play-->
						<Border Grid.Row="2"
								Grid.Column="2"
								Classes="galaxyBorder"
								VerticalAlignment="Top"
								Height="220">

							<UniformGrid Columns="1"
										 ColumnSpacing="12"
										 HorizontalAlignment="Center">
								<Button Classes="imageClickable"
										Tag="NO GAME PLAYED YET"
										Command="{Binding ShowGameCommand}"
										CommandParameter="7"
										Background="{DynamicResource MainPanelGradient}">
								</Button>
							</UniformGrid>
						</Border>
						
					</Grid>
				</Viewbox>
			</Grid>
		</Border>
	</ScrollViewer>
</UserControl>


