<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="GalacticLauncher.Frontend.Views.MainPanelViews.LibraryView"
			 xmlns:vm="using:GalacticLauncher.Frontend.ViewModels.MainPanelViewModels"
			 x:DataType="vm:LibraryViewModel"
			 x:CompileBindings="True">

	<!--Library view-->
	<Grid>
		<Grid RowDefinitions="Auto,Auto"
			  Margin="60,30,60,60">
			
			<!--Welcome back!-->
			<TextBlock Classes="slogan"
					   Grid.Row="0"
					   Text="LIBRARY"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"/>
			
			<Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,*"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Bottom">

				<!--buttons-->
				<Button Classes="favouriteAll"
						Content="YOUR GAMES"
						Grid.Column="0">
				</Button>
				<Button Classes="favouriteAll"
						Content="FAVOURITES"
						Grid.Column="1">
				</Button>
			</Grid>
		</Grid>

		<!--search view-->
		<Border Classes="librarySearch"
				Padding="10,10,10,10"
				HorizontalAlignment="Right"
				Width="220"
				Margin="60,150,60,60">
			<Grid RowDefinitions="*,*,8*">
				<Grid Grid.Row="0" ColumnDefinitions="*,5*"
					  Margin="0,0,0,10">

					<Image Grid.Column="0"
						   Source="avares://GalacticLauncher.Frontend/AvaloniaResources/Assets/LibraryAssets/search.png"
						   RenderOptions.BitmapInterpolationMode="HighQuality"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Bottom"
						   Height="20"
						   Width="20"
						   Stretch="Uniform"/>

					<TextBlock Grid.Column="1"
							   Classes="searchHeader"
							   Text="SEARCH LIBRARY"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Bottom"/>
				</Grid>
				<Border Grid.Row="1"
						BorderThickness="3"
						BorderBrush="{DynamicResource GalaxyGradient}"
						Background="{DynamicResource SideMenuGradient}"
						CornerRadius="20">

					<TextBox Classes="galaxyTextBox"></TextBox>
				</Border>
			</Grid>
		</Border>

		<Border Classes="galaxyBorder"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="60,150,300,60"
				Padding="20,20,20,20">
			
			<!--Games view-->
			<ScrollViewer Classes="ScrollBar"
						  HorizontalScrollBarVisibility="Disabled"
						  VerticalScrollBarVisibility="Auto"
						  Margin="0,0,10,0">

				<WrapPanel HorizontalAlignment="Center"
						   VerticalAlignment="Top"
						   ItemSpacing="15"
						   LineSpacing="15">
					<Button Classes="imageClickable"
										Command="{Binding ShowGame}"
										Background="{DynamicResource MainPanelGradient}">

						<Image Source="/AvaloniaResources/Assets/HomeViewAssets/temp1.jpg"/>
					</Button>
					<Button Classes="imageClickable"
							Command="{Binding ShowGame}"
							Background="{DynamicResource MainPanelGradient}">

						<Image Source="/AvaloniaResources/Assets/HomeViewAssets/temp2.jpg"/>
					</Button>
					<Button Classes="imageClickable"
							Command="{Binding ShowGame}"
							Background="{DynamicResource MainPanelGradient}">

						<Image Source="/AvaloniaResources/Assets/HomeViewAssets/temp3.jpg"/>
					</Button>
					<Button Classes="imageClickable"
							Command="{Binding ShowGame}"
							Background="{DynamicResource MainPanelGradient}">

						<Image Source="/AvaloniaResources/Assets/HomeViewAssets/temp4.jpg"/>
					</Button>
					<Button Classes="imageClickable"
							Command="{Binding ShowGame}"
							Background="{DynamicResource MainPanelGradient}">

						<Image Source="/AvaloniaResources/Assets/HomeViewAssets/temp5.jpg"/>
					</Button>
				</WrapPanel>
			</ScrollViewer>
		</Border>
	</Grid>
</UserControl>
