<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="GalacticLauncher.Frontend.Views.MainPanelViews.LibraryView"
			 xmlns:vm="using:GalacticLauncher.Frontend.ViewModels.MainPanelViewModels"
			 x:DataType="vm:LibraryViewModel"
			 xmlns:conv="using:GalacticLauncher.Frontend.ViewModels.Converters"
			 x:CompileBindings="True">

	<UserControl.Resources>
		<conv:PageTypeToBoolConverter x:Key="PageTypeToBoolConverter" />
	</UserControl.Resources>
	
	<!--Library view-->
	<Grid>
		<Grid RowDefinitions="Auto,Auto"
			  Margin="30,20,30,50">
			
			<!--Welcome back!-->
			<TextBlock Classes="slogan"
					   Grid.Row="0"
					   Text="LIBRARY"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontSize="35"/>
			
			<Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,Auto"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Stretch">

				<!--buttons-->
				<Button Classes="favouriteAll"
						Content="YOUR GAMES"
						Classes.active="{Binding ShowAllGames}, 
						Converter={StaticResource PageTypeToBoolConverter}, 
						ConverterParameter=int}"
						Grid.Column="0">
				</Button>
				<Button Classes="favouriteAll"
						Content="FAVOURITES"
						Classes.active="{Binding ShowFavourites}, 
						Converter={StaticResource PageTypeToBoolConverter}, 
						ConverterParameter=string}"
						Grid.Column="1">
				</Button>
				<Button Classes="favouriteAll"
						Content="FIND NEW GAMES"
						Classes.active="{Binding ShowFavourites}, 
						Converter={StaticResource PageTypeToBoolConverter}, 
						ConverterParameter=string}"
						Grid.Column="2">
				</Button>
						
			</Grid>
		</Grid>

		<!--search view-->
		<Border Classes="librarySearch"
				Padding="20,20,20,30"
				HorizontalAlignment="Right"
				Width="230"
				Margin="30,120,30,30">
			<Grid RowDefinitions="40,35,40,35,Auto,*">
				<Grid Grid.Row="0">

					<StackPanel Orientation="Horizontal"
								Spacing="10"
								HorizontalAlignment="Left"
								VerticalAlignment="Center">
						
						<Image Source="avares://GalacticLauncher.Frontend/AvaloniaResources/Assets/LibraryAssets/search.png"
							   RenderOptions.BitmapInterpolationMode="HighQuality"
							   Height="15"
							   Width="15"
							   Stretch="Uniform"/>

						<TextBlock Grid.Column="1"
								   Classes="searchHeader"
								   Text="SEARCH LIBRARY"/>
					</StackPanel>
					
				</Grid>
				<Border Grid.Row="1"
						Classes="GameSearchBorder"
						Height="30"
						VerticalAlignment="Center">

					<TextBox Classes="galaxyTextBox"/>
				</Border>

				<StackPanel Grid.Row="2" Orientation="Horizontal"
							Spacing="10"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Margin="0,10,0,0">

					<Image Source="avares://GalacticLauncher.Frontend/AvaloniaResources/Assets/LibraryAssets/tag.png"
						   RenderOptions.BitmapInterpolationMode="HighQuality"
						   Height="15"
						   Width="15"
						   Stretch="Uniform"/>

					<TextBlock Grid.Column="1"
							   Classes="searchHeader"
							   Text="SEARCH TAGS"/>
				</StackPanel>
				<Border Grid.Row="3"
						Classes="TagSearchBorder"
						Height="30"
						Margin="0,0,0,20"
						VerticalAlignment="Center">

					<TextBox Classes="galaxyTextBox"/>
				</Border>

				<!--TAGS HERE-->
				
				<Border Grid.Row="5"
						Classes="TagsBorder"
						VerticalAlignment="Stretch">
					<ContentControl Classes="noFound"
									Tag="NO TAGS FOUND"/>

				</Border>
			</Grid>
		</Border>

		<Border Classes="galaxyBorder"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="30,120,270,30"
				Padding="20,20,20,20">
			
			<!--Games view-->
			<ScrollViewer Classes="ScrollBar"
						  HorizontalScrollBarVisibility="Disabled"
						  VerticalScrollBarVisibility="Auto"
						  Margin="0,0,10,0">

				<WrapPanel HorizontalAlignment="Center"
						   VerticalAlignment="Top"
						   ItemSpacing="15"
						   LineSpacing="15">

					<!--Wont show up if any game is found-->
					<ContentControl Classes="noFound"
									Tag="GAMES NOT FOUND"/>
				</WrapPanel>
			</ScrollViewer>
		</Border>
	</Grid>
</UserControl>
