<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:GalacticLauncher.Frontend.ViewModels.Windows"
			 x:DataType="vm:MainWindowViewModel"
             x:Class="GalacticLauncher.Frontend.Views.MainWindowView.SideMenu"
			 xmlns:conv="using:GalacticLauncher.Frontend.ViewModels.Converters"
			 HorizontalAlignment="Left">
	
	
	<UserControl.Resources>
		<conv:PageTypeToBoolConverter x:Key="PageTypeToBoolConverter" />
	</UserControl.Resources>
	
	<!--Side Menu-->

	<Border Background="{DynamicResource SideMenuGradient}"
            ClipToBounds="True"
            Width="200"
			CornerRadius="0"
			BorderThickness="0">

		<Grid RowDefinitions="100,30,4*,50,100">

			<!--lOGO-->
			<Border Grid.Row="0"
					Background="{DynamicResource GalaxyGradient}"
					CornerRadius="0">

				<Grid ColumnDefinitions="*,8,*"
					  HorizontalAlignment="Center">
					<Image Grid.Column="0"
						   Source="/AvaloniaResources/Assets/Logo/logo.png"
						   RenderOptions.BitmapInterpolationMode="HighQuality"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Height="80"
						   Width="80"
						   Stretch="Uniform"/>

					<StackPanel Grid.Column="2"
								HorizontalAlignment="Left"
								VerticalAlignment="Center">

						<TextBlock Classes="logoGalacticStyle1" Text="GALACTIC"
								 FontSize="21"/>
						<TextBlock Classes="logoGalacticStyle2" Text="LAUNCHER"
								 FontSize="21"/>

					</StackPanel>
				</Grid>
			</Border>

			<!--Options-->
			<StackPanel Grid.Row="2" VerticalAlignment="Top">
				
				
				<!--Home button-->
				<Button Classes="menuItem"
						Command="{Binding ShowHomeCommand}"
						Classes.active="{Binding CurrentPage, 
						Converter={StaticResource PageTypeToBoolConverter}, 
						ConverterParameter=HomeViewModel}">
					
					<StackPanel Orientation="Horizontal">
						<PathIcon Data="{StaticResource IconHome}" />

						<TextBlock Text="HOME"/>
						
				</StackPanel>
				</Button>

				<!--Library button-->
				<Button Classes="menuItem"
						Command="{Binding ShowLibraryCommand}"
						Classes.active="{Binding CurrentPage, 
						Converter={StaticResource PageTypeToBoolConverter}, 
						ConverterParameter=LibraryViewModel}">
					
					<StackPanel Orientation="Horizontal">
						<PathIcon Data="{StaticResource IconGamepad}"/>

						<TextBlock Text="LIBRARY"/>
					</StackPanel>
				</Button>

				<!--Admin button-->
				<Button Classes="menuItem"
						Command="{Binding ShowAdminCommand}"
						Classes.active="{Binding CurrentPage, 
						Converter={StaticResource PageTypeToBoolConverter}, 
						ConverterParameter=AdminViewModel}">
					<StackPanel Orientation="Horizontal">
						<PathIcon Data="{StaticResource IconSecurity}"/>

						<TextBlock Text="Admin"/>
					</StackPanel>
				</Button>
			</StackPanel>

			<!--Color theme -->

			<Button Classes="menuItem"
					Command="{Binding SwitchThemeCommand}"
					Grid.Row="4"
					Background="{DynamicResource GalaxyGradient}">
				
				<StackPanel Orientation="Horizontal">

					<PathIcon Data="{StaticResource IconColor}"/>
					<TextBlock Text="COLOR THEME"/>
				</StackPanel>
			</Button>

			<!--
			<Grid Grid.Row="4"
				  RowDefinitions="1*"
				  ColumnDefinitions="*,2*"
				  Background="{StaticResource DarkestNight}">

				<Image Grid.Row="0" Grid.Column="0"
					   Source="/AvaloniaResources/Assets/Icons/account.png"
					   RenderOptions.BitmapInterpolationMode="HighQuality"
					   Width="40"
					   Height="40"
					   Stretch="Uniform"
					   VerticalAlignment="Center"/>

				<StackPanel Grid.Row="0" Grid.Column="1"
							Orientation="Vertical"
							VerticalAlignment="Center"
							HorizontalAlignment="Left">

					<TextBlock Classes="accountName" Text="UNKNOWN"/>

					<TextBlock Classes="sign" Text="Sign in"
							   FontSize="13"
							   HorizontalAlignment="Left"/>
				</StackPanel>
			</Grid>
			-->
		</Grid>
		
	</Border>
	
</UserControl>
