<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:GalacticLauncher.Frontend.ViewModels.Windows"
			 x:DataType="vm:MainWindowViewModel"
             x:Class="GalacticLauncher.Frontend.Views.MainWindowView.SideMenu"
			 xmlns:conv="using:GalacticLauncher.Frontend.ViewModels.Converters"
			 HorizontalAlignment="Left">
	
	
	<UserControl.Resources>
		<conv:PageTypeToBoolConverter x:Key="PageTypeToBoolConverter" />
	</UserControl.Resources>
	
	<!--Side Menu-->

	<Border Background="{DynamicResource SideMenuGradient}"
            ClipToBounds="True"
            Width="{Binding SideMenuWidth}"
			CornerRadius="0"
			BorderThickness="0">

		<Grid RowDefinitions="100,30,4*,50,100">

			<!--lOGO-->
			<Border Grid.Row="0"
					Background="{DynamicResource GalaxyGradient}"
					CornerRadius="0">

				<Grid ColumnDefinitions="Auto,Auto"
					  HorizontalAlignment="Center">
					
					<Button Command="{Binding ToggleMenuCommand}"
							Background="Transparent"
							BorderThickness="0"
							Padding="0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Grid.Row="0">

						<Button.Styles>
							<Style Selector="Button:pointerover /template/ ContentPresenter">
								<Setter Property="Background" Value="Transparent"/>
							</Style>
						</Button.Styles>
						<Image Source="avares://GalacticLauncher.Frontend/AvaloniaResources/Assets/Logo/logo.png"
							   RenderOptions.BitmapInterpolationMode="HighQuality"
							   Height="80"
							   Width="80"
							   Stretch="Uniform"/>
						
					</Button>

					<StackPanel Grid.Column="1"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Margin="8,0,0,0">

						<TextBlock Classes="logoGalacticStyle1" Text="GALACTIC"
									FontSize="21"
								   IsVisible="{Binding IsExpanded}"/>
						<TextBlock Classes="logoGalacticStyle2" Text="LAUNCHER"
								   FontSize="21"
								   IsVisible="{Binding IsExpanded}"/>

					</StackPanel>
				</Grid>
			</Border>

			<!--Options-->
			<StackPanel Grid.Row="2" VerticalAlignment="Top">
				
				
				<!--Home button-->
				<Button Classes="menuItem"
						Command="{Binding ShowHomeCommand}"
						Classes.active="{Binding CurrentPage, 
						Converter={StaticResource PageTypeToBoolConverter}, 
						ConverterParameter=HomeViewModel}">
					
					<StackPanel Orientation="Horizontal">
						<PathIcon Data="{StaticResource IconHome}" />

						<TextBlock Text="HOME"
								   IsVisible="{Binding IsExpanded}"/>
				</StackPanel>
				</Button>

				<!--Library button-->
				<Button Classes="menuItem"
						Command="{Binding ShowLibraryCommand}"
						Classes.active="{Binding CurrentPage, 
						Converter={StaticResource PageTypeToBoolConverter}, 
						ConverterParameter=LibraryViewModel}">
					
					<StackPanel Orientation="Horizontal">
						<PathIcon Data="{StaticResource IconGamepad}"/>

						<TextBlock Text="LIBRARY"
								   IsVisible="{Binding IsExpanded}"/>
					</StackPanel>
				</Button>

				<!--Admin button-->
				<Button Classes="menuItem"
						Command="{Binding ShowAdminCommand}"
						Classes.active="{Binding CurrentPage, 
						Converter={StaticResource PageTypeToBoolConverter}, 
						ConverterParameter=AdminViewModel}">
					<StackPanel Orientation="Horizontal">
						<PathIcon Data="{StaticResource IconSecurity}"/>

						<TextBlock Text="Admin"
								   IsVisible="{Binding IsExpanded}"/>
					</StackPanel>
				</Button>
			</StackPanel>

			<!--Color theme -->
			<Button Classes="changeTheme"
					Command="{Binding SwitchThemeCommand}"
					Grid.Row="3">

				<StackPanel Orientation="Horizontal">

					<PathIcon Data="{StaticResource IconColor}"
							  Width="24"
							  Height="24"/>
					<TextBlock Text="COLOR THEME"
							   IsVisible="{Binding IsExpanded}"/>
				</StackPanel>
			</Button>


			<Grid Grid.Row="4"
				  RowDefinitions="1*"
				  ColumnDefinitions="Auto,2*"
				  Background="{StaticResource DarkestNight}">

				<Image Grid.Row="0" Grid.Column="0"
					   Source="/AvaloniaResources/Assets/Icons/account.png"
					   RenderOptions.BitmapInterpolationMode="HighQuality"
					   Width="40"
					   Height="40"
					   Stretch="Uniform"
					   VerticalAlignment="Center"
					   Margin="25,0,0,0"/>

				<StackPanel Grid.Row="0" Grid.Column="1"
							Orientation="Vertical"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Margin="10,0,0,0">

					<TextBlock Classes="accountName" Text="UNKNOWN"
							   IsVisible="{Binding IsExpanded}"/>

					<TextBlock Classes="sign" Text="Sign in"
							   FontSize="13"
							   HorizontalAlignment="Left"
							   IsVisible="{Binding IsExpanded}"/>
				</StackPanel>
			</Grid>
		</Grid>
		
	</Border>
	
</UserControl>
