<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="GalacticLauncher.Frontend.App"
			 
			 xmlns:vm="using:GalacticLauncher.Frontend.ViewModels.Panels"
			 xmlns:vma="using:GalacticLauncher.Frontend.ViewModels.AdminPanels"
             xmlns:views="using:GalacticLauncher.Frontend.Views.MainPanelViews"
             
             xmlns:dialogVms="using:GalacticLauncher.Frontend.ViewModels.Dialogs"
             xmlns:dialogViews="using:GalacticLauncher.Frontend.Views.DialogViews"
			 
             RequestedThemeVariant="Default">
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
	
	<Application.DataTemplates>
		<DataTemplate DataType="{x:Type vm:HomeViewModel}">
			<views:HomeView />
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:LibraryViewModel}">
			<views:LibraryView />
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:AdminViewModel}">
			<views:ManageView />
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:GameViewModel}">
			<views:GameView />
		</DataTemplate>
		
		<DataTemplate DataType="{x:Type dialogVms:ConfirmationDialogViewModel}">
			<dialogViews:ConfirmationDialog />
		</DataTemplate>
	</Application.DataTemplates>
	
	<Application.Resources>
		<ResourceDictionary>

			<!--App icon load-->
			<WindowIcon x:Key="AppIcon">avares://GalacticLauncher.Frontend/AvaloniaResources/Assets/Logo/ikonka.png</WindowIcon>

			<!--Resource dictionaries load-->
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://GalacticLauncher.Frontend/AvaloniaResources/ResourceDictionaries/Gradients.axaml"/>
				<ResourceInclude Source="avares://GalacticLauncher.Frontend/AvaloniaResources/ResourceDictionaries/fonts.axaml"/>
				<ResourceInclude Source="avares://GalacticLauncher.Frontend/AvaloniaResources/ResourceDictionaries/PinkThemeGradient.axaml"/>
				<ResourceInclude Source="avares://GalacticLauncher.Frontend/AvaloniaResources/ResourceDictionaries/Icons.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>

	<Application.Styles>
		<FluentTheme/>

		<!--Page styles include-->
		<StyleInclude Source="avares://GalacticLauncher.Frontend/AvaloniaResources/Styles/PageStyles/ButtonStyles.axaml"/>
		<StyleInclude Source="avares://GalacticLauncher.Frontend/AvaloniaResources/Styles/PageStyles/TextBoxStyles.axaml"/>
		<StyleInclude Source="avares://GalacticLauncher.Frontend/AvaloniaResources/Styles/PageStyles/TextBlockStyles.axaml"/>
		<StyleInclude Source="avares://GalacticLauncher.Frontend/AvaloniaResources/Styles/PageStyles/BorderStyles.axaml"/>

		<!--Default styles include-->
		<StyleInclude Source="avares://GalacticLauncher.Frontend/AvaloniaResources/Styles/DefaultStyles/ScrollBar.axaml"/>
		<StyleInclude Source="avares://GalacticLauncher.Frontend/AvaloniaResources/Styles/DefaultStyles/BasicElements.axaml"/>

	</Application.Styles>


</Application>