<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="AvaloniaResources\Assets\Logo\logo_color.png" />
    <AvaloniaResource Include="AvaloniaResources\Assets\Placeholders\banner.png" />
    <AvaloniaResource Include="AvaloniaResources\Assets\Logo\ikonka.png" />
    <AvaloniaResource Include="AvaloniaResources\Assets\Logo\logo.png" />
    <AvaloniaResource Include="AvaloniaResources\Assets\Icons\account.png" />
    <AvaloniaResource Include="AvaloniaResources\Assets\Fonts\Poppins-Regular.ttf" />
    <AvaloniaResource Include="AvaloniaResources\Assets\Fonts\Rajdhani-Regular.ttf" />
    <AvaloniaResource Include="AvaloniaResources\Assets\Fonts\Rationale-Regular.ttf" />
    <AvaloniaResource Include="AvaloniaResources\Assets\Fonts\Roboto-Regular.ttf" />
    <AvaloniaResource Include="AvaloniaResources\Assets\Placeholders\temp1.jpg" />
    <AvaloniaResource Include="AvaloniaResources\Assets\Placeholders\temp2.jpg" />
    <AvaloniaResource Include="AvaloniaResources\Assets\Placeholders\temp3.jpg" />
    <AvaloniaResource Include="AvaloniaResources\Assets\Placeholders\temp4.jpg" />
    <AvaloniaResource Include="AvaloniaResources\Assets\Placeholders\temp5.jpg" />
    <AvaloniaResource Include="AvaloniaResources\Assets\Placeholders\temp6.jpg" />
    <AvaloniaResource Include="AvaloniaResources\Assets\Placeholders\temp7.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalacticLauncher.Core\GalacticLauncher.Core.csproj" />
  </ItemGroup>
	<ItemGroup>
	  <AvaloniaXaml Remove="AvaloniaResources\Styles\DefaultStyles\TextBox.axaml" />
	  <AvaloniaXaml Remove="Views\MainPanelViews\UserControl1.axaml" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="AvaloniaResources\Assets\Logo\logo_color.png" />
	  <None Remove="AvaloniaResources\Assets\Placeholders\banner.png" />
	  <None Remove="AvaloniaResources\Assets\Logo\icon.png" />
	  <None Remove="AvaloniaResources\Assets\Logo\ikonka.png" />
	</ItemGroup>
	<ItemGroup>
	  <ApplicationDefinition Include="AvaloniaResources\Assets\Logo\icon.png" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaResource Update="AvaloniaResources\ResourceDictionaries\fonts.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaResource>
	  <AvaloniaResource Update="AvaloniaResources\ResourceDictionaries\Gradients.axaml">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </AvaloniaResource>
	  <AvaloniaResource Update="AvaloniaResources\Styles\PageStyles\AdminStyle.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaResource>
	  <AvaloniaResource Update="AvaloniaResources\Styles\DeafultStyles\TextBox.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaResource>
	  <AvaloniaResource Update="AvaloniaResources\Styles\PageStyles\HomeStyle.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaResource>
	  <AvaloniaResource Update="AvaloniaResources\Styles\PageStyles\LibraryStyle.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaResource>
	  <AvaloniaResource Update="AvaloniaResources\Styles\PageStyles\MainWindowStyle.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaResource>
	  <AvaloniaResource Update="AvaloniaResources\Styles\DeafultStyles\ScrollBar.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaResource>
	  <AvaloniaResource Update="AvaloniaResources\Styles\PageStyles\SideMenuStyle.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaResource>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Views\MainPanelViews\HomeView.axaml.cs">
	    <DependentUpon>HomeView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
